<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.silviafirdaus_1202154345_modul5.MainActivity">

    <item
        android:title="Settings"
        android:orderInCategory="100"
        android:id="@+id/action_settings"
        app:showAsAction="never"
        />
</menu>